<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: work sans;
            /*Medidas absolutas
            cm, mm, in(polegadas), px, pt pc
            
            Medidas relativas
            em(altura relativa ao M maiúsculo), ex(altura relativa ao x minúsculo), rem, vw, vh, % 
            16px  = 1 em *RECOMENDAÇÃO OFICIAL: USAR PX OU EM*
            */
            font-size: 16px ;
            /*Shorthand font
            ordem: 
            font-family: ;
            font-weihgt: ;
            font-size: ;
            font-style: ;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae optio eos veniam ab fuga facere nobis, molestiae quaerat maiores ratione nihil. Asperiores nisi aspernatur reiciendis repellendus repudiandae ut vero laboriosam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores doloremque perspiciatis at qui earum quia in amet fugit nisi, eos vitae, quam incidunt sit consequuntur labore dolor iusto nulla fuga.</p>
    <h2>Subtitulo do exercício lore</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid sunt dolorem doloremque deserunt nihil nulla eaque dignissimos similique sequi delectus quos, corrupti quo hic quibusdam accusantium! Tenetur quas qui dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ut sit inventore. Nostrum repudiandae id exercitationem totam at dignissimos ipsa, aliquam, quis, esse minima temporibus placeat laborum quasi consequuntur porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, suscipit! Quisquam explicabo aliquam tempora fuga natus, non ab ducimus eius aliquid esse quos, illo sequi omnis harum deserunt. Itaque, possimus.</p>

</body>
</html>