<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags (semânticas)</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(59, 59, 59);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(112, 112, 112);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum esse reprehenderit autem. Sed, voluptas quas magnam odio corrupti repudiandae suscipit aperiam nostrum illum ratione ducimus repellendus excepturi quidem rerum vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eius iste, explicabo architecto aspernatur, tempore repudiandae atque ipsa sapiente, exercitationem praesentium odio sint ducimus molestias iure consequuntur! Adipisci, hic qui.</p>
                <p>Assunto</p>
                <aside>
                    <p>Artigo esrito por José Marcos</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <P>Desenvolvido por Amadeu Martim Silva De OLiveira</P>
    </footer>
    <div id="bola">
    </div>
</body>
</html>