<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            # = Id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{ /*Quando o for visitado*/
            color: darkred;
        }

        a:hover{ /*Quando for clicado*/
            color: black;
            text-decoration: underline;
        }

        a:active{ /*Quando for ativo*/
            color:rgb(17, 0, 255);
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            color: darkgray;
        }

        .especial::before{
            content: '👩🏽‍💻';

        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://github.com/amadeu100401/Aprendizagem-HTML-CSS" target="_blank">Repositório GitHub</a></li>
        <li class="especial"> <a href="https://www.youtube.com" target="_blacnk">Canal do YouTube</a></li>
        <li><a href="cursoemvideo.com" target="_blank">Site do curso</a></li>
    </ul>
</body>
</html>