<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'blazed' ;
            src: url('fontes/Blazed.ttf') format('truetype');
            /*
                Tipos de fomrt()
                - opentype(.otf)
                - truetype(.ttf)
                - embedded-opentype
                - true-type-aat
                - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'blazed', 'Times';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque totam asperiores veniam sit dolorum quidem reprehenderit quisquam, numquam assumenda, animi corporis doloremque! Neque facilis laudantium nisi architecto quae fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor quos reprehenderit. Ipsa, animi tenetur nihil, architecto non laborum perferendis eum ex expedita repudiandae consectetur illum laboriosam voluptatum aperiam cupiditate.</p>
</body>
</html>