<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kaushan+Script&display=swap');
        body{
            font-family: 'Josefin Sans', 'Arial', 'Verdana', 'sans-serif';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:  'Kaushan Script', 'Arial', 'Verdana', 'sans-serif';
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', 'Arial', 'Verdana', 'serif';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi unde distinctio ab dolores eligendi cumque at eos delectus, perspiciatis consequuntur quae quibusdam architecto suscipit non, iusto itaque, laudantium modi est.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias rerum molestiae, in consequuntur eligendi animi! Quae vero eum, soluta consequuntur corporis deleniti tenetur maiores aliquid, dolorem dolores, aspernatur adipisci! Repellendus.</p>
</body>
</html>